spring.application.name=task-manager.api
# ----------------------------------------------------
# Configuração do Banco de Dados H2
# ----------------------------------------------------
# Especifica o driver JDBC e o URL de conexão.
# H2 é um banco em memória, ele é recriado a cada inicialização da aplicação.
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# ----------------------------------------------------
# Configuração do Spring Data JPA e Hibernate
# ----------------------------------------------------
# Dialeto específico para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ddl-auto: Cria as tabelas automaticamente no startup. "update" é seguro para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# Exibe o SQL gerado no console (útil para debug)
spring.jpa.show-sql=true

# ----------------------------------------------------
# Configuração do Console Web do H2 (Ferramenta de visualização)
# ----------------------------------------------------
# Habilita o console do H2 para acessar o banco em tempo real
spring.h2.console.enabled=true
# Define o caminho do console (http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console